%%  -*- LaTeX -*-

\documentclass[10pt]{article}

\begin{document}

\title{Handy-Dandy Bef-98 Interpreter Reference}
\date{}
\maketitle

\vspace{-50pt}
\section{General Commands}

\begin{description}
  \item[?] Help command.  Unfortunately, I haven't updated the help in
  a Very Long Time, so don't use this unless you want to be confused.

  \item[d] Refresh display.

  \item[a] Display stack as ASCII characters.

  \item[h] Display stack in hex.

  \item[S] Display full stack stack in main window.

  \item[o] Display full program output in main window.

  \item[e] Edit mode. See \S\ref{sec:editmode}.

  \item[f] File submenu. See \S\ref{sec:file}.

  \item[B] Bookmark submenu.  See \S\ref{sec:bookmark}.

  \item[J] Jump to bookmark.

  \item[1-7] Set display scroll. \\
    1 = 1x1 \\
    2 = 5x5 \\
    3 = 10x10 \\
    4 = 25x25 \\
    5 = by screenfuls \\
    6 = by virtual screenfuls \\
    7 = custom

  \item[`] Toggle previous display scroll setting.

  \item[l] Toggle flag. \\
    q = quiet mode \\
    \{ = subroutine mode \\
    i = ignore illegal instructions \\
    s = strict stack mode \\
    l = literal file-read mode

  \item[q] Quit.

\end{description}


\section{RUN-mode commands} \label{sec:runmode}

\begin{description}
  \item[space] Step (execute single instruction).

  \item[c] Continue (execute until breakpoint or @ instruction).

  \item[arrow keys] Scroll funge-space view.

  \item[j] Center view at x,y.

  \item[enter] Center view on PC.

  \item[i] Extended info submenu. See \S\ref{sec:info}.

\end{description}


\section{EDIT-mode commands} \label{sec:editmode}

\begin{description}
		             
  \item[arrow keys] Move edit cursor.

  \item[esc] Exit EDIT mode.

  \item[j] Jump edit cursor to x,y; center view on edit cursor if jump
  goes off the current screen.

  \item[enter] Jump edit cursor to PC.

  \item[c] Center view on edit cursor.

  \item[p] Pop stack (TOSS).

  \item[u] Push an ascii or integer value onto the stack.

  \item[n] Clear stack (TOSS).

  \item[r] Replace the cell at the edit cursor with an ascii value [a]
  or integer [i].

  \item[i] Insert mode. See \S\ref{sec:insert}.

  \item[R] Reset: Set PC to (0,0) heading east with offset (0,0);
  clear stack stack; reset I/O; reset to `exec' mode (if in `stop'
  mode).

  \item[s] Set the PC position to the current edit cursor
  position. Also, restore exec mode if in stop mode.

  \item[v etc.] Set the PC delta vector.

  \item[b] Toggle breakpoint at the edit cursor.

  \item[m] Create a bookmark at the edit cursor.

  \item[space] Set mark position to current edit cursor position.

  \item[x] Cut the rectangle from the current mark (upper-left) to the
  edit cursor (lower-right), inclusive, and place it on the
  clipboard.  Edit cursor also jumps to the mark.

  \item[z] Paste the clipboard contents into funge-space, with the
  upper-left corner at the edit cursor.

\end{description}


\section{INS-mode commands} \label{sec:insert}

After issuing the `i' command in edit mode in order to enter insert
mode, hit one of the four arrow keys to indicate an insert direction.

\begin{description}
  \item[esc] Exit insert mode.

  \item[enter] Wrap edit cursor to same column/row that it was in when
  insert mode was entered, incrementing the row/column as appropriate.

  \item[backspace] Move the edit cursor to the previous position and
  set the cell there to a space.
\end{description}

All other characters are inserted literally into funge-space and the
cursor is incremented in the appropriate direction.

\section{File submenu} \label{sec:file}

\begin{description}
  \item[l] Load file with upper-left at (0,0), erasing the previous
  contents of funge-space.

  \item[s] Save entire contents of funge-space to the current
  file. (Acts the same as Save As if no current file exists.)

  \item[a] Save (a)s.

  \item[r] Reload the current file from disk.  Note that the R (reset)
  command does not do this by default.

  \item[i] Insert a file with upper-left at the current edit cursor
  position.

  \item[n] New (clear funge-space).

  \item[X] Cancel file operation.
\end{description}


\section{Bookmark submenu} \label{sec:bookmark}

\begin{description}
  \item[v] View bookmarks.

  \item[d] Delete bookmark.

  \item[c] Clear all bookmarks.

  \item[s] Save current bookmarks to a file.

  \item[l] Load bookmarks from a file.

  \item[X] Cancel bookmark operation.
\end{description}


\section{Extended info submenu} \label{sec:info}

All extended info commands print info to stderr. Run the interpreter
something like the following to capture info to a file:
\begin{quote}
\begin{verbatim}
./bef98 -d filename 2> info.dat
\end{verbatim}
\end{quote}

\begin{description}
  \item[f] Output info about the field.

  \item[h] Output info about the vscreen hash.

  \item[c] Output the current contents of the clipboard.
\end{description}
\end{document}
